version: '3.8'

services:
  # 基础设施服务
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - malicious-traffic-net

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    hostname: kafka
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: localhost
    networks:
      - malicious-traffic-net

  redis:
    image: redis:7-alpine
    hostname: redis
    container_name: redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    networks:
      - malicious-traffic-net

  postgres:
    image: postgres:15-alpine
    hostname: postgres
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: malicious_traffic
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - malicious-traffic-net

  # 边缘网关服务
  edge-gateway:
    build:
      context: ./services/edge-gateway
      dockerfile: Dockerfile
    hostname: edge-gateway
    container_name: edge-gateway
    ports:
      - "8080:80"
    depends_on:
      - redis
      - kafka
    volumes:
      - ./services/edge-gateway/conf:/etc/nginx/conf.d
      - ./services/edge-gateway/lua:/usr/local/openresty/nginx/lua
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - KAFKA_BROKERS=kafka:29092
    networks:
      - malicious-traffic-net

  # 实时流处理服务
  stream-processor:
    build:
      context: ./services/stream-processor
      dockerfile: Dockerfile
    hostname: stream-processor
    container_name: stream-processor
    ports:
      - "8083:8083"
    depends_on:
      - kafka
      - postgres
    environment:
      - KAFKA_BROKERS=kafka:29092
      - POSTGRES_URL=jdbc:postgresql://postgres:5432/malicious_traffic
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    networks:
      - malicious-traffic-net

  # 机器学习推理服务
  ml-inference:
    build:
      context: ./services/ml-inference
      dockerfile: Dockerfile
    hostname: ml-inference
    container_name: ml-inference
    ports:
      - "8084:8084"
    volumes:
      - ./models:/app/models
    environment:
      - MODEL_PATH=/app/models
      - REDIS_URL=redis://redis:6379
    networks:
      - malicious-traffic-net

  # 模型训练服务
  ml-training:
    build:
      context: ./services/ml-training
      dockerfile: Dockerfile
    hostname: ml-training
    container_name: ml-training
    ports:
      - "8085:8085"
    depends_on:
      - postgres
      - kafka
    volumes:
      - ./models:/app/models
      - ./data:/app/data
    environment:
      - POSTGRES_URL=postgresql://admin:${DB_PASSWORD}@postgres:5432/malicious_traffic
      - KAFKA_BROKERS=kafka:29092
      - MODEL_OUTPUT_PATH=/app/models
    networks:
      - malicious-traffic-net

  # 管理面板
  admin-panel:
    build:
      context: ./web/admin
      dockerfile: Dockerfile
    hostname: admin-panel
    container_name: admin-panel
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production
      - API_BASE_URL=http://stream-processor:8083
      - ML_API_URL=http://ml-inference:8084
    networks:
      - malicious-traffic-net

  # 监控服务
  prometheus:
    image: prom/prometheus:latest
    hostname: prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - malicious-traffic-net

  grafana:
    image: grafana/grafana:latest
    hostname: grafana
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
    networks:
      - malicious-traffic-net

  # Kafka UI
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    hostname: kafka-ui
    container_name: kafka-ui
    depends_on:
      - kafka
    ports:
      - "8090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
    networks:
      - malicious-traffic-net

volumes:
  postgres-data:
  redis-data:
  prometheus-data:
  grafana-data:

networks:
  malicious-traffic-net:
    driver: bridge