# Default configuration for the ML Training Service

# Environment settings
environment: "development"
debug: true
log_level: "INFO"

# Resource limits
max_memory_gb: 16
max_cpu_cores: 8
gpu_enabled: false
gpu_memory_fraction: 0.8

# Database configuration
database:
  url: "postgresql://admin:password@postgres:5432/malicious_traffic"
  pool_size: 10
  timeout: 30

# Kafka configuration
kafka:
  brokers: "kafka:29092"
  topics:
    training_data: "training-data"
    model_updates: "model-updates"
    evaluation_results: "evaluation-results"
  consumer_group: "ml-training"

# Light model (L1) configuration
light_model:
  algorithm: "xgboost"
  max_depth: 6
  n_estimators: 100
  learning_rate: 0.1
  feature_count: 19
  threshold: 0.3
  inference_timeout_ms: 1
  enable_hpo: true
  hpo_trials: 100
  hpo_timeout: 3600
  export_onnx: true
  onnx_opset: 11

# Heavy model (L2) configuration
heavy_model:
  architecture: "transformer"
  model_name: "distilbert-base-uncased"
  max_sequence_length: 512
  hidden_size: 768
  num_attention_heads: 12
  num_hidden_layers: 6
  dropout: 0.1
  threshold: 0.7
  inference_timeout_ms: 50
  batch_size: 32
  learning_rate: 2e-5
  num_epochs: 10
  warmup_steps: 1000
  weight_decay: 0.01
  use_attention_weights: true
  use_sequence_features: true
  use_temporal_features: true
  export_onnx: true
  export_tensorrt: false
  quantization: true

# Training configuration
training:
  data_path: "data/"
  model_output_path: "models/"
  log_path: "logs/"
  train_ratio: 0.7
  val_ratio: 0.15
  test_ratio: 0.15
  max_samples: 1000000
  balance_classes: true
  oversample_minority: true
  enable_feature_selection: true
  feature_selection_method: "mutual_info"
  max_features: 50
  cv_folds: 5
  stratified: true
  early_stopping: true
  patience: 10
  min_delta: 0.001

# Model evaluation configuration
evaluation:
  metrics:
    - "accuracy"
    - "precision"
    - "recall"
    - "f1"
    - "auc"
    - "ap"
  optimize_threshold: true
  threshold_metric: "f1"
  light_model_latency_ms: 1.0
  heavy_model_latency_ms: 50.0
  min_accuracy: 0.95
  min_precision: 0.90
  min_recall: 0.95
  enable_ab_testing: true
  ab_test_duration_hours: 24
  ab_test_traffic_split: 0.1

# MLFlow configuration
mlflow:
  tracking_uri: "http://mlflow:5000"
  experiment_name: "threat-detection"
  artifact_location: "s3://ml-artifacts/"
  enable_autolog: true