server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # 安全日志
    access_log /dev/stdout security;

    location / {
        # 威胁检测
        access_by_lua_file 'lua/threat_detection.lua';
        
        # 默认代理到上游服务
        proxy_pass http://backend_servers; # This should be a real upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 内部ML推理服务路由
    location = /ml_inference_internal {
        internal; # 只允许内部请求
        
        proxy_pass http://ml_inference_backend/api/v1/predict;
        proxy_set_header Content-Type "application/json";
        proxy_set_header Host $host;
    }

    # 健康检查端点
    location /health {
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }
}