global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "rules/*.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Prometheus 自身监控
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # 边缘网关监控
  - job_name: 'edge-gateway'
    static_configs:
      - targets: ['edge-gateway:80']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 流处理服务监控
  - job_name: 'stream-processor'
    static_configs:
      - targets: ['stream-processor:8083']
    metrics_path: '/metrics'
    scrape_interval: 15s

  # ML推理服务监控
  - job_name: 'ml-inference'
    static_configs:
      - targets: ['ml-inference:9091']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # ML训练服务监控
  - job_name: 'ml-training'
    static_configs:
      - targets: ['ml-training:8085']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Redis 监控
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  # PostgreSQL 监控
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

  # Kafka 监控
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9101']

