# Stream Processor Configuration

# Stream Processor Configuration

# Flink Configuration
flink {
  parallelism = ${?FLINK_PARALLELISM, 4}
  
  checkpoint {
    interval = ${?FLINK_CHECKPOINT_INTERVAL, 60000}  # 1 minute in milliseconds
  }
  
  watermark {
    interval = ${?FLINK_WATERMARK_INTERVAL, 5000}  # 5 seconds in milliseconds
  }
  
  state {
    backend = ${?FLINK_STATE_BACKEND, "hashmap"}  # hashmap or rocksdb
  }
}

# Kafka Configuration
kafka {
  brokers = ${?KAFKA_BROKERS, "kafka:29092"}
  
  input {
    topic = ${?KAFKA_INPUT_TOPIC, "threat-detection-events"}
  }
  
  output {
    topic = ${?KAFKA_OUTPUT_TOPIC, "threat-scores"}
  }
  
  consumer {
    group.id = ${?KAFKA_CONSUMER_GROUP_ID, "stream-processor"}
  }
}

# Database Configuration
database {
  url = ${?POSTGRES_URL, "jdbc:postgresql://postgres:5432/malicious_traffic"}
  username = ${?POSTGRES_USER, "admin"}
  password = ${?POSTGRES_PASSWORD, "password"}
  driver = "org.postgresql.Driver"
  
  connection {
    pool.size = ${?DB_POOL_SIZE, 10}
    timeout = ${?DB_CONNECTION_TIMEOUT, 30000}  # 30 seconds
  }
}

# Processing Configuration
processing {
  window {
    size = ${?PROCESSING_WINDOW_SIZE, 300}  # 5 minutes in seconds
  }
  
  sliding {
    interval = ${?PROCESSING_SLIDING_INTERVAL, 60}  # 1 minute in seconds
  }
  
  threat {
    threshold = ${?THREAT_THRESHOLD, 0.5}
  }
  
  max.out.of.orderness = ${?MAX_OUT_OF_ORDERNESS, 30}  # 30 seconds
  
  threat-analysis {
    weights {
      request-frequency = 0.3
      path-diversity = 0.2
      time-pattern = 0.2
      error-rate = 0.2
      feature-avg = 0.1
    }
  }

  feature {
    extraction {
      enabled = ${?FEATURE_EXTRACTION_ENABLED, true}
    }
    
    aggregation {
      enabled = ${?FEATURE_AGGREGATION_ENABLED, true}
    }
  }
}

# Metrics Configuration
metrics {
  enabled = ${?METRICS_ENABLED, true}
  reporter = ${?METRICS_REPORTER, "prometheus"}  # prometheus, slf4j, jmx
  
  report {
    interval = ${?METRICS_REPORT_INTERVAL, 30}  # seconds
  }
  
  prometheus {
    port = ${?PROMETHEUS_METRICS_PORT, 9249}
  }
}

# Logging Configuration
logging {
  level = ${?LOG_LEVEL, "INFO"}
  pattern = "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  
  file {
    enabled = ${?LOG_FILE_ENABLED, true}
    path = ${?LOG_FILE_PATH, "/app/logs/stream-processor.log"}
    max.size = "100MB"
    max.files = 10
  }
}

# Health Check Configuration
health {
  check {
    enabled = ${?HEALTH_CHECK_ENABLED, true}
    port = ${?HEALTH_CHECK_PORT, 8083}
    interval = ${?HEALTH_CHECK_INTERVAL, 30}  # seconds
  }
}

# Feature Engineering Configuration
features {
  # Request-based features
  request {
    # URI path analysis
    uri {
      max.length = 2048
      suspicious.patterns = [
        "\.\./",
        "admin",
        "config",
        "debug",
        "\.env",
        "backup"
      ]
    }
    
    # HTTP method analysis
    method {
      allowed = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
      suspicious = ["TRACE", "TRACK", "DEBUG", "CONNECT"]
    }
    
    # Header analysis
    headers {
      required = ["host", "user-agent"]
      suspicious = ["x-forwarded-host", "x-original-url", "x-rewrite-url"]
    }
  }
  
  # Client-based features
  client {
    # IP address analysis
    ip {
      private.ranges = [
        "10.0.0.0/8",
        "172.16.0.0/12",
        "192.168.0.0/16",
        "127.0.0.0/8"
      ]
    }
    
    # User-Agent analysis
    user.agent {
      min.length = 10
      max.length = 1000
      
      bot.patterns = [
        "bot",
        "crawler",
        "spider",
        "scraper"
      ]
      
      tool.patterns = [
        "curl",
        "wget",
        "python-requests",
        "java",
        "go-http-client"
      ]
    }
  }
  
  # Behavioral features
  behavior {
    # Request frequency analysis
    frequency {
      window.size = 300  # 5 minutes
      max.requests.per.minute = 60
      burst.threshold = 10
    }
    
    # Pattern analysis
    pattern {
      min.unique.paths = 5
      max.repeated.path.ratio = 0.8
      suspicious.interval.variance = 1.0
    }
  }
}

# Alert Configuration
alerts {
  enabled = ${?ALERTS_ENABLED, true}
  
  thresholds {
    high = 0.8
    medium = 0.5
    low = 0.2
  }
  
  channels {
    kafka {
      enabled = true
      topic = "security-alerts"
    }
    
    webhook {
      enabled = false
      url = ${?ALERT_WEBHOOK_URL}
    }
  }
}
