FROM rust:1.83-slim AS builder

WORKDIR /app

# 安装依赖
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制配置文件
COPY rust_detector/Cargo.toml ./

# 复制源码
COPY rust_detector/src ./src/

# 编译
RUN cargo build --release

# 运行阶段
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/fraud-detector .

EXPOSE 3030

CMD ["./fraud-detector"]

