# Core ML libraries (Pinned to match ml-inference)
numpy==1.24.4
pandas==2.1.4
scikit-learn==1.3.2
xgboost==2.0.2
lightgbm>=3.3.0  # lightgbm has good compatibility, can be left flexible
catboost>=1.0.0  # catboost has good compatibility, can be left flexible

# Deep Learning (Pinned to match ml-inference)
torch==2.1.1
torchvision>=0.13.0 # torchvision is less critical to pin exactly
transformers==4.36.0

# Hyperparameter optimization
optuna>=3.0.0

# Model tracking and monitoring
mlflow>=2.0.0
wandb>=0.13.0

# Data processing
scipy>=1.7.0
joblib>=1.1.0

# API and web framework (Pinned to match ml-inference)
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database and caching (Pinned to match ml-inference)
redis==5.0.1
psycopg2-binary>=2.9.0
sqlalchemy>=1.4.0

# Utilities
python-dotenv>=0.19.0
click>=8.0.0
tqdm>=4.64.0
matplotlib>=3.5.0
seaborn>=0.11.0

# Model export
onnx>=1.12.0
skl2onnx>=1.11.0
onnxruntime>=1.12.0

# Testing
pytest>=7.0.0
pytest-asyncio>=0.19.0
pytest-cov>=3.0.0

# Development
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.971