name: Optimized CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
    paths-ignore:
      - 'docs/**'
      - 'README.md'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - 'docs/**'
      - 'README.md'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  # 代码质量检查
  lint-and-format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        components: rustfmt, clippy
    
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'maven'

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
        cache-dependency-path: 'services/ml-training/requirements*.txt'

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: 'web/admin/package-lock.json'

    - name: Path Filter
      uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          rust:
            - 'services/ml-inference/**'
          java:
            - 'services/stream-processor/**'
          python:
            - 'services/ml-training/**'
          frontend:
            - 'web/admin/**'
    
    - name: Rust format check
      if: steps.filter.outputs.rust == 'true'
      run: |
        cd services/ml-inference
        cargo fmt --check
    
    - name: Rust clippy
      if: steps.filter.outputs.rust == 'true'
      run: |
        cd services/ml-inference
        cargo clippy -- -D warnings
    
    - name: Python format check
      if: steps.filter.outputs.python == 'true'
      run: |
        cd services/ml-training
        pip install black isort flake8
        black --check src/
        isort --check-only src/
        flake8 src/
    
    - name: Frontend lint
      if: steps.filter.outputs.frontend == 'true'
      run: |
        cd web/admin
        npm ci
        npm run lint

  # 单元测试
  unit-tests:
    runs-on: ubuntu-latest
    needs: lint-and-format
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'maven'
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
        cache-dependency-path: 'services/ml-training/requirements*.txt'

    - name: Path Filter
      uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          rust:
            - 'services/ml-inference/**'
          java:
            - 'services/stream-processor/**'
          python:
            - 'services/ml-training/**'

    - name: Rust tests
      if: steps.filter.outputs.rust == 'true'
      run: |
        cd services/ml-inference
        cargo test
    
    - name: Java tests
      if: steps.filter.outputs.java == 'true'
      run: |
        cd services/stream-processor
        ./mvnw test
    
    - name: Python tests
      if: steps.filter.outputs.python == 'true'
      run: |
        cd services/ml-training
        pip install -r requirements.txt -r requirements-dev.txt
        python -m pytest

  # 安全扫描
  security-scan:
    runs-on: ubuntu-latest
    needs: lint-and-format
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'
    
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

  # 构建Docker镜像
  build-images:
    runs-on: ubuntu-latest
    needs: [unit-tests, security-scan]
    
    strategy:
      matrix:
        service: [ml-inference, stream-processor, ml-training]
    
    steps:
    - uses: actions/checkout@v4

    - name: Path Filter
      uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          ml-inference:
            - 'services/ml-inference/**'
          stream-processor:
            - 'services/stream-processor/**'
          ml-training:
            - 'services/ml-training/**'

    - name: Set up Docker Buildx
      if: steps.filter.outputs[matrix.service] == 'true'
      uses: docker/setup-buildx-action@v3
    
    - name: Log in to Container Registry
      if: steps.filter.outputs[matrix.service] == 'true'
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Extract metadata
      if: steps.filter.outputs[matrix.service] == 'true'
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/${{ matrix.service }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha,prefix={{branch}}-
    
    - name: Build and push Docker image
      if: steps.filter.outputs[matrix.service] == 'true'
      uses: docker/build-push-action@v5
      with:
        context: ./services/${{ matrix.service }}
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

  # 集成测试
  integration-tests:
    runs-on: ubuntu-latest
    needs: build-images
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Create test environment
      run: |
        docker-compose -f docker-compose.dev.yml up -d
        sleep 30
    
    - name: Run health checks
      run: |
        chmod +x scripts/health-check.sh
        ./scripts/health-check.sh
    
    - name: Cleanup
      if: always()
      run: |
        docker-compose -f docker-compose.dev.yml down -v
