{
  "name": "malicious-traffic-control-admin",
  "version": "1.0.0",
  "description": "恶意流量控制系统管理面板",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "element-plus": "^2.3.9",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.6",
    "rollup-plugin-visualizer": "^6.0.3"
  },
  "type": "module"
}
