# ML Inference Service Configuration

[server]
host = "0.0.0.0"
port = 8084
workers = 4
max_connections = 1000
request_timeout_ms = 30000
graceful_shutdown_timeout_ms = 10000

[inference]
# Dual-layer model configuration
light_model_path = "models/light_model.onnx"
heavy_model_path = "models/heavy_model.onnx"
model_cache_size = 10

# Light model (L1) - Fast screening
light_model_threshold = 0.3
light_model_timeout_ms = 50
light_model_batch_size = 64

# Heavy model (L2) - Accurate detection  
heavy_model_threshold = 0.7
heavy_model_timeout_ms = 50
heavy_model_batch_size = 32

# Routing strategy
routing_strategy = "smart"  # "light_only", "heavy_only", "smart", "cascade"
cascade_threshold = 0.3     # Route to heavy model if light score > threshold

# General settings
feature_count = 19
providers = ["CPU"]
inter_op_num_threads = 4
intra_op_num_threads = 4
max_batch_delay_ms = 10

[redis]
url = "redis://redis:6379"
pool_size = 10
connection_timeout_ms = 5000
command_timeout_ms = 3000
cache_ttl_seconds = 300

[metrics]
enabled = true
port = 9091
path = "/metrics"
collection_interval_ms = 1000

[logging]
level = "info"
format = "json"
file_enabled = true
file_path = "logs/ml-inference.log"
max_file_size_mb = 100
max_files = 10